{
  "name": "monrovia",
  "version": "1.0.0",
  "description": "Monrovia color scheme",
  "main": " ",
  "scripts": {
    "clean-build": "run-s clean build",
    "build": "./bin/build",
    "clean": "./bin/clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuadsaud/Monrovia.git"
  },
  "author": "Fuad Saud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fuadsaud/Monrovia/issues"
  },
  "homepage": "https://github.com/fuadsaud/Monrovia#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "termcolors": "^0.7.2"
  }
}
